<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Bootstrap CSS -->
  <title>باشگاه ورزشی درنیکا</title>
  <link rel="stylesheet" href="css/bootstrap.fa.min.css" />
  <link rel="stylesheet" href="css/main.css" />

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" />
</head>
<body>

  <!-- header  -->
  <header>
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg fixed-top nav-menu ">
      <button class="navbar-toggler nav-button " data-toggle="collapse" data-target="#mynav">
        <div class="line1 bg-white"></div>
        <div class="line2 bg-white"></div>
        <div class="line3 bg-white"></div>
      </button>
      <div class="collapse navbar-collapse" id="mynav">
        <ul class="navbar-nav list-unstyled">
          <li class="nav-item">
            <a href="" class="nav-link m-2 menu-item">خانه</a>
          </li>
          <li class="nav-item">
            <a href="" class="nav-link m-2 menu-item">افتخارات</a>
          </li>
          <li class="nav-item">
            <a href="" class="nav-link m-2 menu-item">خدمات</a>
          </li>
          <li class="nav-item">
            <a href="" class="nav-link m-2 menu-item">گالری</a>
          </li>
          <li class="nav-item">
            <a href="" class="nav-link m-2 menu-item">مربی ها</a>
          </li>
          <li class="nav-item">
            <a href="" class="nav-link m-2 menu-item">پلن ها</a>
          </li>
          <li class="nav-item">
            <a href="" class="nav-link m-2 menu-item">ارتباط با ما</a>
          </li>
        </ul>
      </div>
    </nav>
    <!-- end of navbar -->
    <!-- banner  -->
    <div class="text-light text-uppercase font-weight-bold text-left banner" style="font-family: Impact;">
      <h1 class="display-1 banner-heading">Donika gym</h1>
      <p class="h1 mt-3 banner-par"><span>no pain</span class="mr-4"> <span>no gain</span> </p>
    </div>
    <!-- end of banner  -->
  </header>
  <!-- end of header  -->
  <!-- awards -->
  <section class="p-5 awards">
    <div class="container-fluid">
      <!-- title -->
      <div class="row text-center mb-5 justify-content-center">
        <div class="col-xl-6 col-lg-8 col-md-10">
          <h1 class="text-white">افتخارات</h1>
          <div class="underline my-5"></div>
          <p class="text-muted lh-2 h5">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان
            گرافیک است چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است</p>
        </div>
      </div>
      <!-- end of title -->
      <div class="row my-5">
        <div class="col-md-4 text-center p-5">
          <i class="fas fa-medal fa-5x text-danger"></i>
          <h1 class="text-white mb-3">مدال ها</h1>
          <p class="text-muted lh-1">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان
            گرافیک است چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی
            مورد نیاز</p>
        </div>
        <div class="col-md-4 text-center p-5">
          <i class="fas fa-trophy fa-5x text-danger"></i>
          <h1 class="text-white mb-3">قهرمانی</h1>
          <p class="text-muted lh-1">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان
            گرافیک است چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی
            مورد نیاز</p>
        </div>
        <div class="col-md-4 text-center p-5">
          <i class="fas fa-award fa-5x text-danger"></i>
          <h1 class="text-white mb-3">برگزیده کیفی</h1>
          <p class="text-muted lh-1">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان
            گرافیک است چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی
            مورد نیاز</p>
        </div>
      </div>
      <div class="container mt-3">
        <div class="row">
          <div class="col-lg-6 text-white text-center text-lg-right award-text">
            <h1 class="mb-4">با کیفیت ترین تجهیزات</h1>
            <p class="lh-2">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است
              چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و
              کاربردهای متنوع با هدف
              بهبود ابزارهای کاربردی می باشد</p>
          </div>
          <div class="col-lg-6">
            <img src="images/awardimg.png" alt="" class="img-fluid award-img">
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- end of awards -->
  <!-- Services -->
  <section class="bg-secondary py-4">
    <div class="container-fluid">
      <!-- title -->
      <div class="row text-center mb-5 justify-content-center">
        <div class="col-xl-6 col-lg-8 col-md-10">
          <h1 class="text-white">افتخارات</h1>
          <div class="underline my-5"></div>
          <p class="text-white lh-2 h5">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان
            گرافیک است چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است</p>
        </div>
      </div>
      <!-- end of title -->
      <div class="row">
        <div class="col-lg-4 col-sm-6 my-5">
          <div class="card border-0 card-shadow">
            <img src="/images/b1.jpg" alt="" class="card-img">
            <div class="card-img-overlay">
              <h5 class="text-white heading p-2">برنامه تمرینی</h5>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-sm-6 my-5">
          <div class="card border-0 card-shadow">
            <img src="/images/b2.jpg" alt="" class="card-img">
            <div class="card-img-overlay">
              <h5 class="text-white heading p-2">رژیم غذایی</h5>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-sm-6 my-5">
          <div class="card border-0 card-shadow">
            <img src="/images/b3.jpg" alt="" class="card-img">
            <div class="card-img-overlay">
              <h5 class="text-white heading p-2">مربی شخصی</h5>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End of Services -->
  <!-- Gallery -->
  <section class="py-5">
    <div class="container-fluid">
      <!-- title -->
      <div class="row text-center mb-5 justify-content-center">
        <div class="col-xl-6 col-lg-8 col-md-10">
          <h1 class="text-muted">افتخارات</h1>
          <div class="underline   my-5"></div>
          <p class="text-muted lh-2 h5">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان
            گرافیک است چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است</p>
        </div>
      </div>
      <!-- end of title -->
      <ul class="list-inline text-center my-5">
        <li data-filter="all" class="list-inline-item gallery-list-item active-item">
          همه <span class="text-muted mx-3"> /</span>
        </li>
        <li data-filter="cat1" class="list-inline-item gallery-list-item">
          دسته یک <span class="text-muted mx-3"> /</span>
        </li>
        <li data-filter="cat2" class="list-inline-item gallery-list-item">
          دسته دو <span class="text-muted mx-3"> /</span>
        </li>
        <li data-filter="cat3" class="list-inline-item gallery-list-item">
          دسته سه
        </li>
      </ul>
      <div class="container-fluid">
        <div class="d-flex flex-wrap justify-content-center">
          <div class="filter cat1 p-1">
            <img width="400" height="230" src="images/gallery1.jpg" alt="">
          </div>
          <div class="filter cat2 p-1">
            <img width="400" height="230" src="images/gallery2.jpg" alt="">
          </div>
          <div class="filter cat1 cat3 p-1">
            <img width="400" height="230" src="images/gallery3.jpg" alt="">
          </div>
          <div class="filter cat2 p-1">
            <img width="400" height="230" src="images/gallery4.jpg" alt="">
          </div>
          <div class="filter cat1 p-1">
            <img width="400" height="230" src="images/gallery5.jpg" alt="">
          </div>
          <div class="filter cat2 p-1">
            <img width="400" height="230" src="images/gallery6.jpg" alt="">
          </div>
          <div class="filter cat1 cat3 p-1">
            <img width="400" height="230" src="images/gallery7.jpg" alt="">
          </div>
          <div class="filter cat2 p-1">
            <img width="400" height="230" src="images/gallery8.jpg" alt="">
          </div>
          <div class="filter cat1 p-1">
            <img width="400" height="230" src="images/gallery9.jpg" alt="">
          </div>
          <div class="filter cat2 cat3 p-1">
            <img width="400" height="230" src="images/gallery10.jpg" alt="">
          </div>
          <div class="filter cat1 cat3 p-1">
            <img width="400" height="230" src="images/gallery11.jpg" alt="">
          </div>
          <div class="filter cat2 cat3 p-1">
            <img width="400" height="230" src="images/gallery12.jpg" alt="">
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--End of Gallery -->
  <!-- trainers -->
  <section class="trainers p-5">
    <div class="container-fluid">
      <!-- title -->
      <div class="row text-center mb-5 justify-content-center">
        <div class="col-xl-6 col-lg-8 col-md-10">
          <h1 class="text-white">مربی ها</h1>
          <div class="underline my-5"></div>
          <p class="text-white lh-2 h5">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان
            گرافیک است چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است</p>
        </div>
      </div>
      <!-- end of title -->
      <div class="row">
        <div class="col-md-6 mx-auto">
          <div class="carousel slide" data-ride="carousel" id="trainers-carousel">
            <ol class="carousel-indicators list-unstyled">
              <li data-target="#trainers-carousel" data-slide-to="0"></li>
              <li data-target="#trainers-carousel" data-slide-to="1"></li>
              <li data-target="#trainers-carousel" data-slide-to="2"></li>
              <li data-target="#trainers-carousel" data-slide-to="3"></li>
            </ol>
            <div class="carousel-inner">
              <!-- Slide -->
              <div class="carousel-item active text-center">
                <img src="/images/mona.jpg" class="img-fluid rounded-circle m-5" style="width: 300px; height: 300px;"
                  alt="">
                <blockquote class="blockquote text-white">
                  <p class="mb-5">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان
                    گرافیک است چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی
                    تکنولوژی مورد نیاز</p>
                </blockquote>
                <h5 class="text-light my-3">مونا خلیلی (مربی رسمی)</h5>
                <ul class="list-inline mb-5">
                  <li class="list-inline-item"><i class="fas fa-star text-warning"></i></li>
                  <li class="list-inline-item"><i class="fas fa-star text-warning"></i></li>
                  <li class="list-inline-item"><i class="fas fa-star text-warning"></i></li>
                </ul>
              </div>
              <!-- End of Slide -->

              <!-- Slide -->
              <div class="carousel-item text-center">
                <img src="/images/mohammad.jpg" class="img-fluid rounded-circle m-5"
                  style="width: 300px; height: 300px;" alt="">
                <blockquote class="blockquote text-white">
                  <p class="mb-5">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان
                    گرافیک است چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی
                    تکنولوژی مورد نیاز</p>
                </blockquote>
                <h5 class="text-light my-3">محمد خلیلی (مربی رسمی)</h5>
                <ul class="list-inline mb-5">
                  <li class="list-inline-item"><i class="fas fa-star text-warning"></i></li>
                  <li class="list-inline-item"><i class="fas fa-star text-warning"></i></li>
                  <li class="list-inline-item"><i class="fas fa-star text-warning"></i></li>

                </ul>
              </div>
              <!-- End of Slide -->
              <!-- Slide -->
              <div class="carousel-item text-center">
                <img src="/images/farnaz.jpg" class="img-fluid rounded-circle m-5" style="width: 300px; height: 300px;"
                  alt="">
                <blockquote class="blockquote text-white">
                  <p class="mb-5">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان
                    گرافیک است چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی
                    تکنولوژی مورد نیاز</p>
                </blockquote>
                <h5 class="text-light my-3">فرناز خلیلی (مربی رسمی)</h5>
                <ul class="list-inline mb-5">
                  <li class="list-inline-item"><i class="fas fa-star text-warning"></i></li>
                  <li class="list-inline-item"><i class="fas fa-star text-warning"></i></li>
                  <li class="list-inline-item"><i class="fas fa-star text-warning"></i></li>
                  <li class="list-inline-item"><i class="fas fa-star text-warning"></i></li>
                </ul>
              </div>
              <!-- End of Slide -->
              <!-- Slide -->
              <div class="carousel-item text-center">
                <img src="/images/فاطمه.jpg" class="img-fluid rounded-circle m-5" style="width: 300px; height: 300px;"
                  alt="">
                <blockquote class="blockquote text-white">
                  <p class="mb-5">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان
                    گرافیک است چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی
                    تکنولوژی مورد نیاز</p>
                </blockquote>
                <h5 class="text-light my-3">فاطمه خلیلی (مربی رسمی)</h5>
                <ul class="list-inline mb-5">
                  <li class="list-inline-item"><i class="fas fa-star text-warning"></i></li>
                  <li class="list-inline-item"><i class="fas fa-star text-warning"></i></li>
                  <li class="list-inline-item"><i class="fas fa-star text-warning"></i></li>
                  <li class="list-inline-item"><i class="fas fa-star text-warning"></i></li>
                  <li class="list-inline-item"><i class="fas fa-star text-warning"></i></li>
                </ul>
              </div>
              <!-- End of Slide -->
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End oh trainers -->
  <!-- membership -->
  <section>
    <div class="container-fluid p-5 text-center">
      <!-- title -->
      <div class="row text-center mb-5 justify-content-center">
        <div class="col-xl-6 col-lg-8 col-md-10">
          <h1 class="text-muted">پلن ها</h1>
          <div class="underline my-5"></div>
          <p class="text-muted lh-2 h5">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان
            گرافیک است چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است</p>
        </div>
      </div>
      <!-- end of title -->
      <div class="row">
        <div class="col-lg-4">
          <div class="card card-1 text-light py-4 my-4 border-0 mx-auto">
            <div class="card-body">
              <h4 class="mb-5">پلن ماهانه</h4>
              <h1>۲۰<i class="fas fa-percent fa-sm"></i></h1>
              <ul class="list-unstyled">
                <li class="py-3 card-list-item">مربی تمرین</li>
                <li class="py-3 card-list-item">مربی تغذیه</li>
                <li class="py-3 card-list-item">سالن هوازی</li>
                <li class="py-3 card-list-item border-0">سالن آبی</li>
              </ul>
              <a href="" class="btn membership-card-button text-light">ثبت نام</a>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="card card-2 text-light py-4 my-4 border-0 mx-auto">
            <div class="card-body">
              <h4 class="mb-5">پلن سالانه</h4>
              <h1>۵۰<i class="fas fa-percent fa-sm"></i></h1>
              <ul class="list-unstyled">
                <li class="py-3 card-list-item">مربی تمرین</li>
                <li class="py-3 card-list-item">مربی تغذیه</li>
                <li class="py-3 card-list-item">سالن هوازی</li>
                <li class="py-3 card-list-item border-0">سالن آبی</li>
              </ul>
              <a href="" class="btn membership-card-button text-light">ثبت نام</a>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="card card-3 text-light py-4 my-4 border-0 mx-auto">
            <div class="card-body">
              <h4 class="mb-5">پلن سه ماهانه</h4>
              <h1>۵۰<i class="fas fa-percent fa-sm"></i></h1>
              <ul class="list-unstyled">
                <li class="py-3 card-list-item">مربی تمرین</li>
                <li class="py-3 card-list-item">مربی تغذیه</li>
                <li class="py-3 card-list-item">سالن هوازی</li>
                <li class="py-3 card-list-item border-0">سالن آبی</li>
              </ul>
              <a href="" class="btn membership-card-button text-light">ثبت نام</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    </div>
  </section>
  <!-- End of membership -->

  <!-- contact -->
  <section class="contact p-5">
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-5 pb-4 mr-auto">
          <h3 class="text-white mb-5">با ما در ارتباط باشید</h3>
          <form action="" class="contact-form">
            <div class="form-group py-4">
              <input type="text" class="form-control my-2 p-2 input" id="name" placeholder="نام">
              <label for="name" class="label">نام</label>
            </div>
            <div class="form-group py-4">
              <input type="text" class="form-control my-2 p-2 input" id="email" placeholder="ایمیل">
              <label for="email" class="label">ایمیل</label>
            </div>
            <div class="form-group py-4">
              <input type="checkbox" id="check">
              <label for="check" class="text-white">اطلاعیه ها را برایم ارسال کن</label>
            </div>
            <button class="btn btn-block p-2 submit-button">عضویت</button>
          </form>
        </div>
      </div>
    </div>
  </section>
  <!-- End of contact -->

  <!-- footer -->
  <footer class="bg-dark px-5">
    <div class="container-fluid">
      <div class="row text-light py-4">
        <div class="col-lg-4 col-sm-6">
          <h5 class="pb-3">در باره ما</h5>
          <p class="lh-1">
            لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است چاپگرها و متون
            بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز
          </p>
        </div>
        <div class="col-lg-2 col-sm-6">
          <h5 class="pb-3">صفحات</h5>
          <ul class="list-unstyled">
            <li>
              <a class="footer-link" href="">خانه</a>
            </li>
            <li>
              <a class="footer-link" href="">افتخارات</a>
            </li>
            <li>
              <a class="footer-link" href="">گالری</a>
            </li>
            <li>
              <a class="footer-link" href="">مربی ها</a>
            </li>
            <li>
              <a class="footer-link" href="">پلن ها</a>
            </li>
            <li>
              <a class="footer-link" href="">ارتباط با ما</a>
            </li>
          </ul>
        </div>

        <div class="col-lg-2 col-sm-6">
          <h5 class="pb-3">کمک می خواهید؟</h5>
          <ul class="list-unstyled">
            <li>
              <a class="footer-link" href="">پشتیبانی</a>
            </li>
            <li>
              <a class="footer-link" href="">مشاوره و تغذیه</a>
            </li>
            <li>
              <a class="footer-link" href="">برنامه لاغری</a>
            </li>
            <li>
              <a class="footer-link" href="">اطلاعیه ها</a>
            </li>
            <li>
              <a class="footer-link" href="">dornika.maku@gmail.com</a>
            </li>
          </ul>

        </div>
        <div class="col-lg-4 col-sm-6">
          <h5 class="pb-3">در باره ما</h5>
          <p class="lh-1">
            لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است چاپگرها و متون
            بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز
          </p>
          <form action="" class="mb-3">
            <div class="input-group">
              <input class="form-control" placeholder="ایمیل" type="text">
              <div class="input-group-append">
                <button class="btn btn-danger text-white">ارسال</button>
              </div>
            </div>
          </form>
          <ul class="list-inline ">
            <li class="list-inline-item">
              <i class="fab fa-facebook fa-2x text-primary"></i>
            </li>
            <li class="list-inline-item">
              <i class="fab fa-instagram fa-2x text-danger"></i>
            </li>
            <li class="list-inline-item">
              <i class="fab fa-twitter fa-2x text-info"></i>
            </li>
            <li class="list-inline-item">
              <i class="fab fa-youtube  fa-2x text-danger"></i>
            </li>
          </ul>

        </div>
      </div>
    </div>


  </footer>
  <!-- End of footer -->

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="scripts/jquery-3.5.1.min.js"></script>
  <script src="scripts/popper.min.js"></script>
  <script src="scripts/bootstrap.min.js"></script>
  <script src="scripts/main.js"></script>
  <script>

  </script>
</body>
</html>